*.DS_Store
*~
*.make
*.out
*.aux
*.fls
*.d
*.bbl
*.blg
*.fdb_latexmk
*.log
*.synctex.gz
*.ipynb_checkpoints
*.class
*.classpath
*.project
*.pydevproject
*.pyc
*.prefs
python/corpus/*error_log.text
python/data/pcc/*
python/experiments/results/stack_d3_lm3pos_partial_swbd_disf_train_1_partial_data_3_8_4_2/PCC*
python/experiments/results/stack_d3_lm3_partial_swbd_disf_train_1_partial_data_3_8_4_2/PCC*

